{
  "name": "elwark.cafe.frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "leaflet.markercluster": "^1.4.1",
    "next": "^9.3.4",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-leaflet-markercluster": "^2.0.0-rc3",
    "react-markdown": "^4.3.1",
    "react-number-format": "^4.4.1"
  },
  "devDependencies": {
    "@types/leaflet-geosearch": "^2.7.1",
    "@types/node": "^13.9.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.7",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-leaflet-markercluster": "^2.0.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "next -- -p 5100",
    "build": "next build",
    "start": "next start",
    "lint": "tslint -c tslint.json '**/*.ts'"
  }
}
