{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "components": ["./components/index.ts"],
      "components/*": ["./components/*"],

      "lib": ["./lib/index.ts"],
      "lib/*": ["./lib/*"],

      "pages": ["./pages/index.ts"],
      "pages/*": ["./pages/*"],

      "static": ["./static/index.ts"],
      "static/*": ["./static/*"],

      "utils": ["./utils/index.ts"],
      "utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["next-env.d.ts", "./**/*.ts", "./**/*.tsx"]
}
