{
  "OpenIdConnect": {
    "Authority": "https://identity.elwark.com",
    "ClientId": "elwark.education.web",
    "DefaultScopes": [
      "elwark.education.web"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "Urls": {
    "Gateway": "https://api.education.elwark.com",
    "Account": "https://account.elwark.com"
  }
}
